    <footer class="footer">
      <p>
        <span class="line">
          Powered by
            <a href="https://github.com/aborn/eeb" title="eeb" rel="help" target="_blank">eeb</a> (v<%= config.version %>).
        </span>
      </p>
    </footer>

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<%= blog.blog_key %>" data-title="<%= blog.title %>" data-url="<%= blog.blog_key %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aborn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  </div>
  
  <script src="http://oss.maxcdn.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.js"></script>
  <script src="http://oss.maxcdn.com/highlight.js/<%= config.highlight %>/highlight.min.js"></script>
  <script src="assets/app.js"></script>
  </body>
</html>
