    <footer class="footer">
      <p>
        <span class="line">
            Powered by
            <a href="https://github.com/aborn/eeb" title="eeb" rel="help" target="_blank">eeb</a> (v<%= config.version %>).
        </span>
      </p>
    </footer>
  </div>

  <script src="https://oss.maxcdn.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.js"></script>
  <script src="https://www.dpfile.com/sc/static/highlight/<%= config.highlight %>/highlight.pack.js"></script>
  <script src="assets/app.js"></script>
  <script src="assets/duoshuo.js"></script> 
  </body>
</html>
