                    </div>
                    <div class="ui attached tab" data-tab="second">
                        <p>eeb</p>
                    </div>
                    <div class="ui  attached tab" data-tab="third">
                        <p>https://github.com/aborn/eeb</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://oss.maxcdn.com/jquery/2.1.4/jquery.min.js"></script>
<script src="http://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.js"></script>
<script src="http://oss.maxcdn.com/highlight.js/9.0.0/highlight.min.js"></script>
<script src="assets/app.js"></script>
</body>
</html>
