                    </div>
                    <div class="ui attached tab" data-tab="second">
                        <p>eeb</p>
                    </div>
                    <div class="ui  attached tab" data-tab="third">
                        <p>https://github.com/aborn/eeb</p>
                    </div>
                    <footer class="footer">
                        <p>
                            <span class="line">
                                Powered by
                                <a href="https://github.com/aborn/eeb" title="eeb" rel="help" target="_blank">eeb (v<%= config.version %> )</a>, <%= config.visits %> visits.
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://oss.maxcdn.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.js"></script>
<script src="https://oss.maxcdn.com/highlight.js/9.0.0/highlight.min.js"></script>
<script src="assets/app.js"></script>
</body>
</html>
